# movies-app

./: pom.xml
src/main/java/com/studio/movierama/domain/: Movie.java  Opinion.java  OpinionId.java  Rating.java  RatingId.java  User.java
src/main/java/com/studio/movierama/dto/: MovieRatingRequestDto.java
src/main/java/com/studio/movierama/enums/: Rating.java
src/main/java/com/studio/movierama/repository/: UserMovieRepository.java
src/main/java/com/studio/movierama/service/: MovieService.java
src/main/resources/db/migration/: V1__create_tables.sql
src/test/groovy/com/studio/movierama/: MovieServiceSpec.groovy
src/test/java/com/studio/movierama/: MovieControllerTest.java
